FASHION_STORE_DATABASE_PASSWORD=d@T24022001@
RAILS_MASTER_KEY=nvdatdev
STRIPE_SECRET_KEY=sk_test_51MQQDqAfM8SM9VlxUp1gbrcZ2zkXucX2fNHgEUhsTqm1pjZuxGFPkcWpIo71gPWOE9WOAMAsdC799bHY3L1y2B1c00Zk5Y3EuF
STRIPE_PUBLISHABLE_KEY=pk_test_51MQQDqAfM8SM9VlxjUWgvgCSUpGM0IGWbzdDQcj3cPae4OdH2WyK8jG3OXAqRGBs6TYAynE44wE8RMeQvvnk09RW00eayTBSlh